spring.application.name=DWF_Desafio_3
server.port=8081

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/desafio_03?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# Swagger Documentation
springdoc.api-docs.path=/api-docs

# JWT Configuration
jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
#1 hour
jwt.expiration=3600000

# Configuracion para OAuth2 GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23liwF6k6SPnBJibKX
spring.security.oauth2.client.registration.github.client-secret=d4ee1c52c56757f80687428324a307cc9d4a90c7
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github

# OAuth2 Provider Configuration
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login